==
IP: 127.0.0.1 / DATA: 29/10/2018 / PC NAME: localhost 
--------------------------------------------------
Agência...........: 64349
Conta...........: 64349
Senha 8...........: 94949494
===============================
IP: 127.0.0.1 / DATA: 29/10/2018 / PC NAME: localhost 
---------------------------------------------

TELEFONE..........: (21) 999999999
SENHA 6...........: 646464

IMEI..............: 646464646646464646 
SISTEMA...........: android 
--------------------------------------------------


==
IP: 127.0.0.1 / DATA: 29/10/2018 / PC NAME: localhost 
--------------------------------------------------
Agência...........: 46466
Conta...........: 46466
Senha 8...........: 97949497
===============================
IP: 127.0.0.1 / DATA: 29/10/2018 / PC NAME: localhost 
---------------------------------------------

TELEFONE..........: (21) 221555555
SENHA 6...........: 365455

IMEI..............: 676764646464646464 
SISTEMA...........: android 
--------------------------------------------------


