/***************************************************
*
*	GERAL
*
***************************************************/
.main_header{height:60px!important;display:block;}
.main_header h1{display:block;text-align: center;line-height: 60px;font-size: 1.5em;color:#0061aa;}
.logo{width:40px;height:40px;display:block;position:absolute;left:10px;top:10px;overflow: hidden;}
.logo img{max-width: 100%;}

.main_msg{color:#fff;text-align: center;line-height: 20px;}

.form_enter{display:block;}
.form_enter label{display:block;margin:10px 0;text-align: center;margin-top: 20px;}
.input{width:100%;height:35px;display:block;border-bottom:1px solid #0061aa;padding: 0 10px;margin:0px auto 20px auto;border-left: 0;border-right:0;border-top: 0;
	background-color: #ededed;text-align: center;display:block;}
.input:hover{font-weight: bold;}	

.btn_submit{width:100%;height:40px;color:#fff;background-color: #0061aa;text-transform: uppercase;font-weight: bold;font-size: 1em;border:0;}

.main_destaque{display:block;overflow:hidden;margin:20px 0;}
.main_destaque img{max-width: 100%;}

.main_footer{display:block;padding:10px 0;text-align: center;font-weight: bold;color:#0061aa;}

.msg_error{background-color: #d4e6ff;color:#052d61;border:1px solid #052d61;display:block;padding:5px;text-align: center;font-size: 1em!important;font-weight: bold;}
.small_text{display:block;font-size: 0.9em;color:#666;line-height: 16px;}

.main_loading{width:100%;height:100%!important;position:absolute!important;display:block;margin:0;padding:0;left:0;top:0;}
.main_loading_one{padding:43% 10px 0 10px;text-align: center;font-weight: bold;color:#0061aa;}
.main_loading_one span{display:block;margin:15px 0 15px 0;}

/* PERSONALIZADO INDEX */
.bg-yellow-person{width:100%;height:100vh;display:block;background: url('../_images/bg_start.png') 40px 50px no-repeat;background-size:150%;background-color:#fbf363;}
.bg-yellow-person .form_start .input{background-color:transparent;border-bottom:2px solid #0060bd;text-align:left;}
.bg-yellow-person .form_start .btn_submit{background-color:#0060bd;font-weight:lighter;box-shadow:0px 2px 1px rgba(0,0,0,0.2), inset 0px 1px 0px rgba(255,255,255,0.1);height:45px;}

.person_buttons{width:20%;display:block;float:left;margin-right:6.6%;margin-bottom: 20px;}
.person_buttons img{max-width:100%;height:auto;display:block;float:left;border:1px solid rgba(157,149,16,0.3);margin-bottom:5px;border-radius:5px;}
.person_buttons p{display:block;text-align:center;color:#0060bd;font-weight:bolder;font-size:.9em;line-height:1.1em;}
.last_person{margin-right:0!important;}

/***************************************************
*
*	BOOT
*
***************************************************/
.container{width: 100%;height: auto;display: block;float:left;font-size: 0.9em;}
.content{width:90%;height:auto;display:block;margin:0 5%;position: relative;}
.content_margin{width:90%;height:auto;display:block;margin:10px 5%;position: relative;}

.clear{clear:both;}

.bg-yellow{background-color: #fff200;}
.bg-blue{background-color: #0061aa;}
.bg-cinza{background-color: #ededed;}
.bg-loading{background-color:#fff200;}

/***************************************************
*
*	RESET
*
***************************************************/
*{outline: none;box-sizing: border-box;}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 100%;
	font-family: "arial";
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}