/* PERSON PLAY STORE */
.style_body{background-color: #fff;}
.box_logo{display: block;width: 50%;margin:30px auto;}
.box_logo img{width: 100%;}
.box_txt{width: 96%;display: block;margin:0 auto 30px auto;font-size: 2em;text-align: center;color: #666;font-weight: lighter;line-height: 1.3em;}
.box_login{width: 96%;display: block;margin:0 auto;background-color: #f7f7f7;padding: 20px;box-shadow: 0px 1px 2px rgba(0,0,0,0.4);border-radius: 3px;}
.style_user{width: 100px;height: auto;display: block;margin:0 auto 10px auto;}
.style_input{width: 100%;height: 45px;display: block;border-radius: 2px;border:1px solid #e2e0e3;box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2);padding:0 10px;}
.style_btn{width: 100%;height: 45px;display: block;border-radius: 2px;border:1px solid #5c7db0;background-color: #608cf5;color: #fff;font-size: 1.3em;margin:20px 0 0 0;}
.txt_block_lg{display: block;margin:10px auto;text-align: center;line-height: 1.2em;}
.red{color: #d34e3f}